MainWindow.xaml

<Window x:Class="DontAngryChineseMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DontAngryChineseMan"
        mc:Ignorable="d"
        Title="Wybór graczy" Height="480" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="CHIŃCZYK" FontSize="16" FontWeight="Bold" Margin="5" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center"/>
        <Label Content="C z ł o w i e k u,  n i e  i r y t u j  s i ę !" FontWeight="Bold" Grid.Row="1" Grid.Column="2" 
               Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
        <Label Content="Gra planszowa" Margin="5" FontWeight="DemiBold" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center"/>
        <Label x:Name="lblName1" Content="Imię" Margin="5" Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="txtName1" Text="Gracz 1" Width="150" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Grid.Row="4" Grid.Column="1" IsEnabled="False"/>
        <CheckBox x:Name="chckIsPlaying1" Margin="5" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="2"
                  Checked="chckIsPlaying1_Checked" Unchecked="chckIsPlaying1_Unchecked"/>
        <Label x:Name="lblColor1" Content="Kolor" Margin="5" Grid.Row="5" Grid.Column="0" IsEnabled="False"/>
        <ComboBox x:Name="cmbColor1" Margin="5" Grid.Row="5" Grid.Column="1" SelectedIndex="2" IsEnabled="False">
            <ComboBoxItem Content="Biały"/>
            <ComboBoxItem Content="Czarny"/>
            <ComboBoxItem Content="Czerwony"/>
            <ComboBoxItem Content="Niebieski"/>
            <ComboBoxItem Content="Zielony"/>
            <ComboBoxItem Content="Żółty"/>
        </ComboBox>
        <CheckBox x:Name="chckIsHuman1" Content="Człowiek" Margin="5" Grid.Row="6" Grid.Column="1" IsEnabled="False"/>
        <CheckBox x:Name="chckIsPlaying2" Margin="101.2,5.4,0,4.6" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="3" 
                  Checked="chckIsPlaying2_Checked" Unchecked="chckIsPlaying2_Unchecked"/>
        <Label x:Name="lblName2" Content="Imię" Margin="5" Grid.Row="4" Grid.Column="4" IsEnabled="False"/>
        <TextBox x:Name="txtName2" Text="Gracz 2" Width="150" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Grid.Row="4" Grid.Column="5" IsEnabled="False"/>
        <Label x:Name="lblColor2" Content="Kolor" Margin="5" Grid.Row="5" Grid.Column="4" IsEnabled="False"/>
        <ComboBox x:Name="cmbColor2" Margin="5" Grid.Row="5" Grid.Column="5" SelectedIndex="3" IsEnabled="False">
            <ComboBoxItem Content="Biały"/>
            <ComboBoxItem Content="Czarny"/>
            <ComboBoxItem Content="Czerwony"/>
            <ComboBoxItem Content="Niebieski"/>
            <ComboBoxItem Content="Zielony"/>
            <ComboBoxItem Content="Żółty"/>
        </ComboBox>
        <CheckBox x:Name="chckIsHuman2" Content="Człowiek" Margin="5" Grid.Row="6" Grid.Column="5" IsEnabled="False"/>
        <Label x:Name="lblName3" Content="Imię" Margin="5" Grid.Row="8" Grid.Column="0" IsEnabled="False"/>
        <TextBox x:Name="txtName3" Text="Gracz 3" Width="150" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Grid.Row="8" Grid.Column="1" IsEnabled="False"/>
        <CheckBox x:Name="chckIsPlaying3" Margin="5" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="2" Checked="chckIsPlaying3_Checked" Unchecked="chckIsPlaying3_Unchecked"/>
        <Label x:Name="lblColor3" Content="Kolor" Margin="5" Grid.Row="9" Grid.Column="0" IsEnabled="False"/>
        <ComboBox x:Name="cmbColor3" Margin="5" Grid.Row="9" Grid.Column="1" SelectedIndex="5" IsEnabled="False">
            <ComboBoxItem Content="Biały"/>
            <ComboBoxItem Content="Czarny"/>
            <ComboBoxItem Content="Czerwony"/>
            <ComboBoxItem Content="Niebieski"/>
            <ComboBoxItem Content="Zielony"/>
            <ComboBoxItem Content="Żółty"/>
        </ComboBox>
        <CheckBox x:Name="chckIsHuman3" Content="Człowiek" Margin="5" Grid.Row="10" Grid.Column="1" IsEnabled="False"/>
        <CheckBox x:Name="chckIsPlaying4" Margin="5" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="3" Checked="chckIsPlaying4_Checked" Unchecked="chckIsPlaying4_Unchecked"/>
        <Label x:Name="lblName4" Content="Imię" Margin="5" Grid.Row="8" Grid.Column="4" IsEnabled="False"/>
        <TextBox x:Name="txtName4" Text="Gracz 4" Width="150" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Grid.Row="8" Grid.Column="5" IsEnabled="False"/>
        <Label x:Name="lblColor4" Content="Kolor" Margin="5" Grid.Row="9" Grid.Column="4" IsEnabled="False"/>
        <ComboBox x:Name="cmbColor4" Margin="5" Grid.Row="9" Grid.Column="5" SelectedIndex="4" IsEnabled="False">
            <ComboBoxItem Content="Biały"/>
            <ComboBoxItem Content="Czarny"/>
            <ComboBoxItem Content="Czerwony"/>
            <ComboBoxItem Content="Niebieski"/>
            <ComboBoxItem Content="Zielony"/>
            <ComboBoxItem Content="Żółty"/>
        </ComboBox>
        <CheckBox x:Name="chckIsHuman4" Content="Człowiek" Margin="5" Grid.Row="10" Grid.Column="5" IsEnabled="False"/>
        <Label Content="Plansza" Margin="5" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="11" 
               Grid.Column="2" />
        <ComboBox x:Name="cmbMap" Width="100" Margin="5" SelectedIndex="0" Grid.Row="11" Grid.Column="3">
            <ComboBoxItem Content="Standardowa"/>
            <ComboBoxItem Content="Pokręcona"/>
            <ComboBoxItem Content="Spierdolona"/>
            <ComboBoxItem Content="Losowa"/>
        </ComboBox>
        <Button x:Name="btnPlay" Content="GRAJ" FontSize="20" FontWeight="ExtraBold" Padding="5" Margin="10" Grid.Row="12" Grid.RowSpan="2" 
                Grid.Column="2" Grid.ColumnSpan="2" Click="btnPlay_Click"/>
        <Button x:Name="btnExit" Content="Wyjdź z gry" FontWeight="DemiBold" Grid.Row="13" Grid.Column="7" Margin="15"
                Height="30" Width="100" Click="btnExit_Click"/>
    </Grid>
</Window>
