StandardBoard.xaml

<Window x:Class="DontAngryChineseMan.StandardBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DontAngryChineseMan"
        mc:Ignorable="d"
        Title="Plansza Standardowa" Height="650" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Ellipse x:Name="f1" Grid.Row="5" Grid.Column="1" Fill="#FFF4F4F5"  Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f2" Grid.Row="5" Grid.Column="2" Fill="#FFF4F4F5"  Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f3" Grid.Row="5" Grid.Column="3" Fill="#FFF4F4F5"  Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f4" Grid.Row="5" Grid.Column="4" Fill="#FFF4F4F5"  Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f5" Grid.Row="5" Grid.Column="5" Fill="#FFF4F4F5"  Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f6" Grid.Row="4" Grid.Column="5" Fill="#FFF4F4F5"  Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f7" Grid.Row="3" Grid.Column="5" Fill="#FFF4F4F5"  Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f8" Grid.Row="2" Grid.Column="5" Fill="#FFF4F4F5"  Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f9" Grid.Row="1" Grid.Column="5" Fill="#FFF4F4F5"  Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f10" Grid.Row="1" Grid.Column="6" Fill="#FFF4F4F5"  Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f11" Grid.Row="1" Grid.Column="7" Fill="#FFF4F4F5" Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f12" Grid.Row="2" Grid.Column="7" Fill="#FFF4F4F5"  Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f13" Grid.Row="3" Grid.Column="7" Fill="#FFF4F4F5"  Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f14" Grid.Row="4" Grid.Column="7" Fill="#FFF4F4F5"  Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f15" Grid.Row="5" Grid.Column="7" Fill="#FFF4F4F5"  Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f16" Grid.Row="5" Grid.Column="8" Fill="#FFF4F4F5"  Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f17" Grid.Row="5" Grid.Column="9" Fill="#FFF4F4F5"  Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f18" Grid.Row="5" Grid.Column="10" Fill="#FFF4F4F5"  Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f19" Grid.Row="5" Grid.Column="11" Fill="#FFF4F4F5"  Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f20" Grid.Row="6" Grid.Column="11" Fill="#FFF4F4F5"  Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f21" Grid.Row="7" Grid.Column="11" Fill="#FFF4F4F5" Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f22" Grid.Row="7" Grid.Column="10" Fill="#FFF4F4F5"  Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f23" Grid.Row="7" Grid.Column="9" Fill="#FFF4F4F5"  Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f24" Grid.Row="7" Grid.Column="8" Fill="#FFF4F4F5"  Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f25" Grid.Row="7" Grid.Column="7" Fill="#FFF4F4F5"  Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f26" Grid.Row="8" Grid.Column="7" Fill="#FFF4F4F5"  Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f27" Grid.Row="9" Grid.Column="7" Fill="#FFF4F4F5"  Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f28" Grid.Row="10" Grid.Column="7" Fill="#FFF4F4F5"  Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f29" Grid.Row="11" Grid.Column="7" Fill="#FFF4F4F5"  Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f30" Grid.Row="11" Grid.Column="6" Fill="#FFF4F4F5"  Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f31" Grid.Row="11" Grid.Column="5" Fill="#FFF4F4F5" Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f32" Grid.Row="10" Grid.Column="5" Fill="#FFF4F4F5"  Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f33" Grid.Row="9" Grid.Column="5" Fill="#FFF4F4F5"  Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f34" Grid.Row="8" Grid.Column="5" Fill="#FFF4F4F5"  Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f35" Grid.Row="7" Grid.Column="5" Fill="#FFF4F4F5"  Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f36" Grid.Row="7" Grid.Column="4" Fill="#FFF4F4F5"  Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f37" Grid.Row="7" Grid.Column="3" Fill="#FFF4F4F5"  Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f38" Grid.Row="7" Grid.Column="2" Fill="#FFF4F4F5"  Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f39" Grid.Row="7" Grid.Column="1" Fill="#FFF4F4F5"  Height="40" Stroke="Black"  Width="40"/>
        <Ellipse x:Name="f40" Grid.Row="6" Grid.Column="1" Fill="#FFF4F4F5"  Height="40" Stroke="Black"  Width="40"/>
        <Label x:Name="p1Name" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"/>
        <Ellipse x:Name="p1f1" Grid.Row="2" Grid.Column="1" Fill="{Binding Fill, ElementName=Pawn1_1}"  Height="40" Stroke="Black"  Width="40" Opacity="0.5"/>
        <Ellipse x:Name="p1f2" Grid.Row="2" Grid.Column="2" Fill="{Binding Fill, ElementName=Pawn1_1}"  Height="40" Stroke="Black"  Width="40" Opacity="0.5"/>
        <Ellipse x:Name="p1f3" Grid.Row="3" Grid.Column="1" Fill="{Binding Fill, ElementName=Pawn1_1}"  Height="40" Stroke="Black"  Width="40" Opacity="0.5"/>
        <Ellipse x:Name="p1f4" Grid.Row="3" Grid.Column="2" Fill="{Binding Fill, ElementName=Pawn1_1}"  Height="40" Stroke="Black"  Width="40" Opacity="0.5"/>
        <Label x:Name="p2Name" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="4"/>
        <Ellipse x:Name="p2f1" Grid.Row="2" Grid.Column="10" Fill="{Binding Fill, ElementName=Pawn2_1}"  Height="40" Stroke="Black"  Width="40" Opacity="0.5"/>
        <Ellipse x:Name="p2f2" Grid.Row="2" Grid.Column="11" Fill="{Binding Fill, ElementName=Pawn2_1}"  Height="40" Stroke="Black"  Width="40" Opacity="0.5"/>
        <Ellipse x:Name="p2f3" Grid.Row="3" Grid.Column="10" Fill="{Binding Fill, ElementName=Pawn2_1}"  Height="40" Stroke="Black"  Width="40" Opacity="0.5"/>
        <Ellipse x:Name="p2f4" Grid.Row="3" Grid.Column="11" Fill="{Binding Fill, ElementName=Pawn2_1}"  Height="40" Stroke="Black"  Width="40" Opacity="0.5"/>
        <Label x:Name="p3Name" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="4"/>
        <Ellipse x:Name="p3f1" Grid.Row="9" Grid.Column="1" Fill="{Binding Fill, ElementName=Pawn3_1}"  Height="40" Stroke="Black"  Width="40" Opacity="0.5"/>
        <Ellipse x:Name="p3f2" Grid.Row="9" Grid.Column="2" Fill="{Binding Fill, ElementName=Pawn3_1}"  Height="40" Stroke="Black"  Width="40" Opacity="0.5"/>
        <Ellipse x:Name="p3f3" Grid.Row="10" Grid.Column="1" Fill="{Binding Fill, ElementName=Pawn3_1}"  Height="40" Stroke="Black"  Width="40" Opacity="0.5"/>
        <Ellipse x:Name="p3f4" Grid.Row="10" Grid.Column="2" Fill="{Binding Fill, ElementName=Pawn3_1}"  Height="40" Stroke="Black"  Width="40" Opacity="0.5"/>
        <Label x:Name="p4Name" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Grid.Row="11" Grid.Column="9" Grid.ColumnSpan="4"/>
        <Ellipse x:Name="p4f1" Grid.Row="9" Grid.Column="10" Fill="{Binding Fill, ElementName=Pawn4_1}"  Height="40" Stroke="Black"  Width="40" Opacity="0.5"/>
        <Ellipse x:Name="p4f2" Grid.Row="9" Grid.Column="11" Fill="{Binding Fill, ElementName=Pawn4_1}"  Height="40" Stroke="Black"  Width="40" Opacity="0.5"/>
        <Ellipse x:Name="p4f3" Grid.Row="10" Grid.Column="10" Fill="{Binding Fill, ElementName=Pawn4_1}"  Height="40" Stroke="Black"  Width="40" Opacity="0.5"/>
        <Ellipse x:Name="p4f4" Grid.Row="10" Grid.Column="11" Fill="{Binding Fill, ElementName=Pawn4_1}"  Height="40" Stroke="Black"  Width="40" Opacity="0.5"/>
        <Ellipse x:Name="Pawn1_1" Grid.Row="2" Grid.Column="1" Height="50" Width="50" Stroke="Black" Visibility="Hidden"/>
        <Ellipse x:Name="Pawn1_2" Grid.Row="2" Grid.Column="2" Height="50" Width="50" Stroke="Black" Visibility="Hidden"/>
        <Ellipse x:Name="Pawn1_3" Grid.Row="3" Grid.Column="1" Height="50" Width="50" Stroke="Black" Visibility="Hidden"/>
        <Ellipse x:Name="Pawn1_4" Grid.Row="3" Grid.Column="2" Height="50" Width="50" Stroke="Black" Visibility="Hidden"/>
        <Ellipse x:Name="Pawn2_1" Grid.Row="2" Grid.Column="10" Height="50" Width="50" Stroke="Black" Visibility="Hidden"/>
        <Ellipse x:Name="Pawn2_2" Grid.Row="2" Grid.Column="11" Height="50" Width="50" Stroke="Black" Visibility="Hidden"/>
        <Ellipse x:Name="Pawn2_3" Grid.Row="3" Grid.Column="10" Height="50" Width="50" Stroke="Black" Visibility="Hidden"/>
        <Ellipse x:Name="Pawn2_4" Grid.Row="3" Grid.Column="11" Height="50" Width="50" Stroke="Black" Visibility="Hidden"/>
        <Ellipse x:Name="Pawn3_1" Grid.Row="9" Grid.Column="1" Height="50" Width="50" Stroke="Black" Visibility="Hidden"/>
        <Ellipse x:Name="Pawn3_2" Grid.Row="9" Grid.Column="2" Height="50" Width="50" Stroke="Black" Visibility="Hidden"/>
        <Ellipse x:Name="Pawn3_3" Grid.Row="10" Grid.Column="1" Height="50" Width="50" Stroke="Black" Visibility="Hidden"/>
        <Ellipse x:Name="Pawn3_4" Grid.Row="10" Grid.Column="2" Height="50" Width="50" Stroke="Black" Visibility="Hidden"/>
        <Ellipse x:Name="Pawn4_1" Grid.Row="9" Grid.Column="10" Height="50" Width="50" Stroke="Black" Visibility="Hidden"/>
        <Ellipse x:Name="Pawn4_2" Grid.Row="9" Grid.Column="11" Height="50" Width="50" Stroke="Black" Visibility="Hidden"/>
        <Ellipse x:Name="Pawn4_3" Grid.Row="10" Grid.Column="10" Height="50" Width="50" Stroke="Black" Visibility="Hidden"/>
        <Ellipse x:Name="Pawn4_4" Grid.Row="10" Grid.Column="11" Height="50" Width="50" Stroke="Black" Visibility="Hidden"/>

        <Button x:Name="btnDie"  Grid.Row="6" Grid.Column="6" Click="btnDie_Click">
            <Image x:Name="imgDie" Source="DieNumbers/6.jpg"/>
        </Button>
    </Grid>
</Window>
